#############################################################################
# Makefile for building: wxh
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\wxh\wxh.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\wxh -I. -I-I -I..\..\..\openCV\opencv\install\include -I..\..\..\QT5.9\5.9.9\msvc2017_64\include -I..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets -I..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui -I..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtANGLE -I..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore -Irelease -I. -I..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\QT5.9\5.9.9\msvc2017_64\lib E:\QT5.9\5.9.9\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib /LIBPATH:E:\openCV\opencv\lib\libopencv_*.a E:\QT5.9\5.9.9\msvc2017_64\lib\Qt5Widgets.lib E:\QT5.9\5.9.9\msvc2017_64\lib\Qt5Gui.lib E:\QT5.9\5.9.9\msvc2017_64\lib\Qt5Core.lib release\wxh_resource.res 
QMAKE         = E:\QT5.9\5.9.9\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\wxh_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT5.9\5.9.9\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT5.9\5.9.9\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\wxh\main.cpp \
		..\wxh\mainwindow.cpp \
		..\wxh\cwxh.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\cwxh.obj \
		release\moc_mainwindow.obj

DIST          =  ..\wxh\mainwindow.h \
		..\wxh\cwxh.h ..\wxh\main.cpp \
		..\wxh\mainwindow.cpp \
		..\wxh\cwxh.cpp
QMAKE_TARGET  = wxh
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = wxh.exe
DESTDIR_TARGET = release\wxh.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\wxh}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\wxh}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\wxh}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\wxh}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release\wxh_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\cwxh.obj release\moc_mainwindow.obj
$(LIBS)
<<

release\wxh_resource.res: wxh_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\wxh_resource.res wxh_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\wxh\wxh.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) wxh.zip $(SOURCES) $(DIST) ..\wxh\wxh.pro ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\common\angle.conf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\qconfig.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\qt.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\resources.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\moc.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\uic.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\lex.prf ..\wxh\wxh.pro ..\..\..\QT5.9\5.9.9\msvc2017_64\lib\qtmain.prl ..\..\..\QT5.9\5.9.9\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\QT5.9\5.9.9\msvc2017_64\lib\Qt5Gui.prl ..\..\..\QT5.9\5.9.9\msvc2017_64\lib\Qt5Core.prl    ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp ..\wxh\mainwindow.h ..\wxh\cwxh.h ..\wxh\main.cpp ..\wxh\mainwindow.cpp ..\wxh\cwxh.cpp ..\wxh\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\cwxh.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\wxh.exp
	-$(DEL_FILE) release\wxh_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\wxh.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT5.9\5.9.9\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QString \
		..\wxh\bmpimg.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QFile \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QDataStream \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\QImage \
		..\wxh\bmpfile.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QtGlobal \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QDebug \
		..\wxh\mainwindow.h \
		release\moc_predefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\bin\moc.exe
	E:\QT5.9\5.9.9\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IE:/QT5.9/5.9.9/msvc2017_64/mkspecs/win32-msvc -IE:/QTProject/lab8/wxh -IE:/QTProject/lab8/wxh/-I -IE:/openCV/opencv/install/include -IE:/QT5.9/5.9.9/msvc2017_64/include -IE:/QT5.9/5.9.9/msvc2017_64/include/QtWidgets -IE:/QT5.9/5.9.9/msvc2017_64/include/QtGui -IE:/QT5.9/5.9.9/msvc2017_64/include/QtANGLE -IE:/QT5.9/5.9.9/msvc2017_64/include/QtCore -I. -IE:\vs2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include -IE:\vs2017\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\wxh\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\wxh\mainwindow.ui \
		..\..\..\QT5.9\5.9.9\msvc2017_64\bin\uic.exe
	E:\QT5.9\5.9.9\msvc2017_64\bin\uic.exe ..\wxh\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\wxh\main.cpp ../wxh/mainwindow.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QString \
		..\wxh\bmpimg.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QFile \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QDataStream \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\QImage \
		..\wxh\bmpfile.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QtGlobal \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QDebug \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QSplashScreen \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qsplashscreen.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QElapsedTimer \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qelapsedtimer.h

release\mainwindow.obj: ..\wxh\mainwindow.cpp ../wxh/mainwindow.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QString \
		..\wxh\bmpimg.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QFile \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QDataStream \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\QImage \
		..\wxh\bmpfile.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QtGlobal \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QDebug \
		ui_mainwindow.h \
		../wxh/cwxh.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QTextEdit \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtextedit.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QToolButton \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtoolbutton.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QSpinBox \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qspinbox.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QMenu \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qmenu.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qaction.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qactiongroup.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QMdiSubWindow \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qmdisubwindow.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QBuffer \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbuffer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QTextCodec \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtextcodec.h \
		..\..\..\openCV\opencv\install\include\opencv2\core.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\cvdef.h \
		..\..\..\openCV\opencv\install\include\opencv2\core\hal\interface.h \
		..\..\..\openCV\opencv\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\openCV\opencv\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\openCV\opencv\install\include\opencv2\core\hal\msa_macros.h \
		..\..\..\openCV\opencv\install\include\opencv2\core\fast_math.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\version.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\base.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\opencv_modules.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\cvstd.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\neon_utils.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\vsx_utils.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\check.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\traits.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\matx.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\saturate.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\types.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\mat.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\bufferpool.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\mat.inl.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\persistence.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\operations.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\utility.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\utils\tls.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\optim.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\core\ovx.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\highgui.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\imgcodecs.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\videoio.hpp \
		..\..\..\openCV\opencv\install\include\opencv2\imgproc.hpp

release\cwxh.obj: ..\wxh\cwxh.cpp ../wxh/cwxh.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QString \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QTextEdit \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtextedit.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\QImage \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QDebug

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

