QPushButton{
        background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9,
        stop:0.494318 rgba(214, 214, 214, 255), stop:0.5 rgba(236, 236, 236, 255));
        border: 1px solid rgb(124, 124, 124);
        border-radius:2px;
        padding:3px;
        text-align:center;
}
QPushButton:pressed {
    background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9,stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
    border: 1px solid #5F92B2;
}
QPushButton:hover{
    background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9,stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));
    border: 1px solid rgb(255,215,0);
}
