#############################################################################
# Makefile for building: task
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\task\task.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\task -I. -I..\..\..\QT5.9\5.9.9\msvc2017_64\include -I..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtQuickWidgets -I..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtQuick -I..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimediaWidgets -I..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets -I..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia -I..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui -I..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtANGLE -I..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtQml -I..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtNetwork -I..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore -Irelease -I. -I..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\QT5.9\5.9.9\msvc2017_64\lib E:\QT5.9\5.9.9\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib E:\QT5.9\5.9.9\msvc2017_64\lib\Qt5QuickWidgets.lib E:\QT5.9\5.9.9\msvc2017_64\lib\Qt5Quick.lib E:\QT5.9\5.9.9\msvc2017_64\lib\Qt5MultimediaWidgets.lib E:\QT5.9\5.9.9\msvc2017_64\lib\Qt5Widgets.lib E:\QT5.9\5.9.9\msvc2017_64\lib\Qt5Multimedia.lib E:\QT5.9\5.9.9\msvc2017_64\lib\Qt5Gui.lib E:\QT5.9\5.9.9\msvc2017_64\lib\Qt5Qml.lib E:\QT5.9\5.9.9\msvc2017_64\lib\Qt5Network.lib E:\QT5.9\5.9.9\msvc2017_64\lib\Qt5Core.lib release\task_resource.res 
QMAKE         = E:\QT5.9\5.9.9\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\task_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT5.9\5.9.9\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT5.9\5.9.9\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\task\assistant.cpp \
		..\task\main.cpp \
		..\task\mainwindow.cpp \
		..\task\sqf.cpp \
		..\task\videosurface.cpp release\qrc_images.cpp \
		release\moc_mainwindow.cpp \
		release\moc_videosurface.cpp
OBJECTS       = release\assistant.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\sqf.obj \
		release\videosurface.obj \
		release\qrc_images.obj \
		release\moc_mainwindow.obj \
		release\moc_videosurface.obj

DIST          = style.qss ..\task\assistant.h \
		..\task\mainwindow.h \
		..\task\sqf.h \
		..\task\videosurface.h ..\task\assistant.cpp \
		..\task\main.cpp \
		..\task\mainwindow.cpp \
		..\task\sqf.cpp \
		..\task\videosurface.cpp
QMAKE_TARGET  = task
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = task.exe
DESTDIR_TARGET = release\task.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\task}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\task}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\task}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\task}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release\task_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\assistant.obj release\main.obj release\mainwindow.obj release\sqf.obj release\videosurface.obj release\qrc_images.obj release\moc_mainwindow.obj release\moc_videosurface.obj
$(LIBS)
<<

release\task_resource.res: task_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\task_resource.res task_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\task\task.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) task.zip $(SOURCES) $(DIST) ..\task\task.pro ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\common\angle.conf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\qconfig.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\qt.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\resources.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\moc.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\uic.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\lex.prf ..\task\task.pro ..\task\images.qrc ..\..\..\QT5.9\5.9.9\msvc2017_64\lib\qtmain.prl ..\..\..\QT5.9\5.9.9\msvc2017_64\lib\Qt5QuickWidgets.prl ..\..\..\QT5.9\5.9.9\msvc2017_64\lib\Qt5Quick.prl ..\..\..\QT5.9\5.9.9\msvc2017_64\lib\Qt5MultimediaWidgets.prl ..\..\..\QT5.9\5.9.9\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\QT5.9\5.9.9\msvc2017_64\lib\Qt5Multimedia.prl ..\..\..\QT5.9\5.9.9\msvc2017_64\lib\Qt5Gui.prl ..\..\..\QT5.9\5.9.9\msvc2017_64\lib\Qt5Qml.prl ..\..\..\QT5.9\5.9.9\msvc2017_64\lib\Qt5Network.prl ..\..\..\QT5.9\5.9.9\msvc2017_64\lib\Qt5Core.prl "TRANSLATIONS.ts English.ts" TRANSLATIONS.ts English.ts  ..\task\images.qrc ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp ..\task\assistant.h ..\task\mainwindow.h ..\task\sqf.h ..\task\videosurface.h ..\task\assistant.cpp ..\task\main.cpp ..\task\mainwindow.cpp ..\task\sqf.cpp ..\task\videosurface.cpp ..\task\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\assistant.obj release\main.obj release\mainwindow.obj release\sqf.obj release\videosurface.obj release\qrc_images.obj release\moc_mainwindow.obj release\moc_videosurface.obj
	-$(DEL_FILE) release\task.exp
	-$(DEL_FILE) release\task_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\task.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release\qrc_images.cpp: ..\task\images.qrc \
		..\..\..\QT5.9\5.9.9\msvc2017_64\bin\rcc.exe \
		..\task\images\filesave.png \
		..\task\images\zoom-in.png \
		..\task\images\bianyuanjiance.png \
		..\task\images\fileopen.png \
		..\task\images\heibai.png \
		..\task\images\lvbo.png \
		..\task\images\help.png \
		..\task\images\video.png \
		..\task\images\erzhihua.png \
		..\task\images\gamma.png \
		..\task\images\filenew.png \
		..\task\images\filesaveas.png \
		..\task\images\find.png
	E:\QT5.9\5.9.9\msvc2017_64\bin\rcc.exe -name images ..\task\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT5.9\5.9.9\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\QT5.9\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_videosurface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_videosurface.cpp
release\moc_mainwindow.cpp: ..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\QImage \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\QMouseEvent \
		..\task\sqf.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QTranslator \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtranslator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\QAbstractVideoSurface \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qabstractvideosurface.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qvideoframe.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qabstractvideobuffer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qmultimedia.h \
		..\task\videosurface.h \
		..\task\assistant.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QString \
		..\task\mainwindow.h \
		release\moc_predefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\bin\moc.exe
	E:\QT5.9\5.9.9\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IE:/QT5.9/5.9.9/msvc2017_64/mkspecs/win32-msvc -IE:/QTProject/ohoho/task -IE:/QT5.9/5.9.9/msvc2017_64/include -IE:/QT5.9/5.9.9/msvc2017_64/include/QtQuickWidgets -IE:/QT5.9/5.9.9/msvc2017_64/include/QtQuick -IE:/QT5.9/5.9.9/msvc2017_64/include/QtMultimediaWidgets -IE:/QT5.9/5.9.9/msvc2017_64/include/QtWidgets -IE:/QT5.9/5.9.9/msvc2017_64/include/QtMultimedia -IE:/QT5.9/5.9.9/msvc2017_64/include/QtGui -IE:/QT5.9/5.9.9/msvc2017_64/include/QtANGLE -IE:/QT5.9/5.9.9/msvc2017_64/include/QtQml -IE:/QT5.9/5.9.9/msvc2017_64/include/QtNetwork -IE:/QT5.9/5.9.9/msvc2017_64/include/QtCore -I. -IE:\vs2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include -IE:\vs2017\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\task\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_videosurface.cpp: ..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\QAbstractVideoSurface \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qabstractvideosurface.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qvideoframe.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qabstractvideobuffer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\task\videosurface.h \
		release\moc_predefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\bin\moc.exe
	E:\QT5.9\5.9.9\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IE:/QT5.9/5.9.9/msvc2017_64/mkspecs/win32-msvc -IE:/QTProject/ohoho/task -IE:/QT5.9/5.9.9/msvc2017_64/include -IE:/QT5.9/5.9.9/msvc2017_64/include/QtQuickWidgets -IE:/QT5.9/5.9.9/msvc2017_64/include/QtQuick -IE:/QT5.9/5.9.9/msvc2017_64/include/QtMultimediaWidgets -IE:/QT5.9/5.9.9/msvc2017_64/include/QtWidgets -IE:/QT5.9/5.9.9/msvc2017_64/include/QtMultimedia -IE:/QT5.9/5.9.9/msvc2017_64/include/QtGui -IE:/QT5.9/5.9.9/msvc2017_64/include/QtANGLE -IE:/QT5.9/5.9.9/msvc2017_64/include/QtQml -IE:/QT5.9/5.9.9/msvc2017_64/include/QtNetwork -IE:/QT5.9/5.9.9/msvc2017_64/include/QtCore -I. -IE:\vs2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include -IE:\vs2017\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\task\videosurface.h -o release\moc_videosurface.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\task\mainwindow.ui \
		..\..\..\QT5.9\5.9.9\msvc2017_64\bin\uic.exe
	E:\QT5.9\5.9.9\msvc2017_64\bin\uic.exe ..\task\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\assistant.obj: ..\task\assistant.cpp ../task/assistant.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QString \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QProcess \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qprocess.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h

release\main.obj: ..\task\main.cpp ../task/mainwindow.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\QImage \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\QMouseEvent \
		../task/sqf.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QTranslator \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtranslator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\QAbstractVideoSurface \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qabstractvideosurface.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qvideoframe.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qabstractvideobuffer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qmultimedia.h \
		../task/videosurface.h \
		../task/assistant.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QString \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QFile

release\mainwindow.obj: ..\task\mainwindow.cpp ../task/mainwindow.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\QImage \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\QMouseEvent \
		../task/sqf.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QTranslator \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtranslator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\QAbstractVideoSurface \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qabstractvideosurface.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qvideoframe.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qabstractvideobuffer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qmultimedia.h \
		../task/videosurface.h \
		../task/assistant.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QString \
		ui_mainwindow.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QPoint \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QtDebug \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\QMediaPlayer \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qmediaplayer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qmediacontent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qmediaresource.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QUrl \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\QVariant \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qaudio.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimediaWidgets\QVideoWidget \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimediaWidgets\qvideowidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qmediabindableinterface.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\QWhatsThis \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtWidgets\qwhatsthis.h

release\sqf.obj: ..\task\sqf.cpp ../task/sqf.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\QImage \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\QColor \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmath.h

release\videosurface.obj: ..\task\videosurface.cpp ../task/videosurface.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\QAbstractVideoSurface \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qabstractvideosurface.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qvideoframe.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qline.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qabstractvideobuffer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qset.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT5.9\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h

release\qrc_images.obj: release\qrc_images.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_videosurface.obj: release\moc_videosurface.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

